# demo_multiple_servlets

./: ReadMe.md  pom.xml
src/main/java/com/epam/contexts/config/: NormalWebAppConfig.java  RootApplicationConfig.java
src/main/java/com/epam/contexts/config/normal/: NormalController.java
src/main/java/com/epam/contexts/first/web/application/config/: FirstWebAppConfig.java
src/main/java/com/epam/contexts/first/web/application/controller/: FirstWebAppController.java
src/main/java/com/epam/contexts/model/: MessageToPass.java
src/main/java/com/epam/contexts/second/: SecondWebAppController.java
src/main/java/com/epam/contexts/service/: MessagingService.java
src/main/java/com/epam/contexts/third/: ThirdWebAppController.java
src/main/java/com/epam/contexts/webapps/first/: FirstWebAppController.java
src/main/java/com/epam/contexts/webapps/second/: SecondWebAppController.java
src/main/java/com/epam/contexts/webapps/third/: ThirdWebAppController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  firstWebappServletContextConfiguration.xml  importing.xml  index.jsp  rootApplicationContext.xml  secondWebappServletContextConfiguration.xml  thirdWebappServletContextConfiguration.xml  web.xml
src/main/webapp/WEB-INF/view/: not-welcome.jsp  welcome-jsf.xhtml
